#数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datshop?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=zhangbiao
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
spring.application.name=productype
